spring.application.name=HealthApp

satusehat.product = https://api-satusehat-stg.dto.kemkes.go.id/kfa/products/atc

satusehat.token = https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1/accesstoken
atc_code = L

clientId = q7aCNsYFwR9xsZLcGbKL0AdfsQ4FnInYt1LFA4hKAYLOdsmf
clientSecret = co2XShIHwD5moqvyIRG6Cs2RAo5aePpOqOS75017ma2veyECLxQVYv0fOpiOMQ2C
client_credentials = client_credentials

spring.datasource.url=jdbc:postgresql://localhost:5432/health_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/health_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=com.gits.health.HealthApp.support.CamelCaseToUnderScoreNamingStrategy

cloud.aws.s3.bucket-name=your-bucket-name

okta.oauth2.issuer = https://dev-z74bpoqb5hwfeigh.us.auth0.com/
okta.oauth2.client-id = v7J0zcSCMB22BuqB68axzZGiA4V9Xzzm
okta.oauth2.client-secret = zWuFJm3YgJjS41-YhrKBEXqyUR94eFqTwiBviw6Q-j2EjedFG3utTcmN0_EmKXXt

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://YOUR_DOMAIN.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience: https://api.healthapp.com

